<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Portfolio - Aaron Edge</title>
    <meta name="description" content="Aaron Edge - Game designer, mobile developer, UI/UX designer.

This is a portfolio presentation of Aaron Edge's projects, experience and education.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav" style="background-color: #4b4453;">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">Aaron Edge</a><button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead bg-primary text-white text-center" style="background-color: #9b89b3;">
        <div class="container"><img class="rounded-circle img-fluid border rounded border-white shadow-none d-block mx-auto mb-5" src="assets/img/profile.png" width="300" height="300" style="filter: blur(0px) hue-rotate(0deg) saturate(100%);">
            <h1>Aaron Edge</h1>
            <hr class="star-light">
            <h2 class="font-weight-light mb-0">Software Developer - Data Analyst - tinkerer</h2>
            <p class="lead" style="padding: 16px;margin: 0px;padding-top: 64px;">"I believe that games are a powerful medium and that we have a lot to learn from the psychological effect which they can have. The same traits that make a game compelling to play can be used to make other daily tasks just as appealing."<br></p>
        </div>
    </header>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary">Portfolio</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-8 col-sm-6 col-md-6 col-lg-4 col-xl-3 offset-2 offset-sm-3 offset-md-0 offset-lg-0 offset-xl-0">
                    <a class="d-block mx-auto portfolio-item" href="UnityTilebasedPathfinding.html">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="text-center d-xl-flex my-auto justify-content-xl-center align-items-xl-center portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus d-xl-flex fa-3x"></i></div>
                        </div><img class="rounded-circle img-fluid d-xl-flex" src="assets/img/Pathfinding.png" style="width: 100%;height: auto;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding: 16px;max-width: 100%;">
                        <h5 class="text-center" style="margin-top: 8px;">Unity tilemap pathfinding</h5>
                    </a>
                </div>
                <div class="col-8 col-sm-6 col-md-6 col-lg-4 col-xl-3 offset-2 offset-sm-3 offset-md-0 offset-lg-0 offset-xl-0">
                    <a class="d-block mx-auto portfolio-item" href="Planning.html">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="rounded-circle img-fluid" src="assets/img/PlanningIcon.png" style="width: 100%;padding: 16px;">
                        <h5 class="text-center" style="margin-top: 8px;">ESP Planning</h5>
                    </a>
                </div>
                <div class="col-8 col-sm-6 col-md-6 col-lg-4 col-xl-3 offset-2 offset-sm-3 offset-md-0 offset-lg-0 offset-xl-0">
                    <a class="d-block mx-auto portfolio-item" href="Data.html">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="rounded-circle img-fluid" src="assets/img/DataIcon.png" style="width: 100%;padding: 16px;">
                        <h5 class="text-center" style="margin-top: 8px;">ESP Data</h5>
                    </a>
                </div>
                <div class="col-8 col-sm-6 col-md-6 col-lg-4 col-xl-3 offset-2 offset-sm-3 offset-md-0 offset-lg-0 offset-xl-0">
                    <a class="d-block mx-auto portfolio-item" href="Behaviour.html">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="rounded-circle img-fluid" src="assets/img/Behaviour/BehaviourIcon.png" style="width: 100%;padding: 16px;">
                        <h5 class="text-center" style="margin-top: 8px;">ESP Behaviour</h5>
                    </a>
                </div>
                <div class="col-8 col-sm-6 col-md-6 col-lg-4 col-xl-3 offset-2 offset-sm-3 offset-md-0 offset-lg-0 offset-xl-0">
                    <a class="d-block mx-auto portfolio-item" href="CarRentalDatabase.html">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="rounded-circle img-fluid" src="assets/img/HireFromUs.png" style="width: 100%;padding: 16px;">
                        <h5 class="text-center" style="margin-top: 8px;">Car rental database</h5>
                    </a>
                </div>
                <div class="col-8 col-sm-6 col-md-6 col-lg-4 col-xl-3 offset-2 offset-sm-3 offset-md-0 offset-lg-0 offset-xl-0">
                    <a class="d-block mx-auto portfolio-item" href="JavaDatatypes.html">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="width: 100%;">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="rounded-circle img-fluid" src="assets/img/Project.png" style="padding: 16px;">
                        <h5 class="text-center" style="margin-top: 8px;">Java datatypes</h5>
                    </a>
                </div>
                <div class="col-8 col-sm-6 col-md-6 col-lg-4 col-xl-3 offset-2 offset-sm-3 offset-md-0 offset-lg-0 offset-xl-0">
                    <a class="d-block mx-auto portfolio-item" href="RHSLilyWebsite.html">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="width: 100%;">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="rounded-circle img-fluid" src="assets/img/RHSLily.png" style="padding: 16px;">
                        <h5 class="text-center" style="margin-top: 8px;">RHS Lily website</h5>
                    </a>
                </div>
                <div class="col-8 col-sm-6 col-md-6 col-lg-4 col-xl-3 offset-2 offset-sm-3 offset-md-0 offset-lg-0 offset-xl-0">
                    <a class="d-block mx-auto portfolio-item" href="MissMauritius.html">
                        <div class="d-flex portfolio-item-caption position-absolute h-100 w-100" style="width: 100%;">
                            <div class="my-auto portfolio-item-caption-content w-100 text-center text-white"><i class="fa fa-search-plus fa-3x"></i></div>
                        </div><img class="rounded-circle img-fluid" src="assets/img/Miss.png" style="padding: 16px;">
                        <h5 class="text-center" style="margin-top: 8px;">Miss Mauritius 2018<br></h5>
                    </a>
                </div>
                <div class="clearfix"></div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <section id="about" class="bg-primary text-white mb-0" style="padding-bottom: 47px;">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">About</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-8 col-xl-12 offset-lg-2 offset-xl-0 mr-auto">
                    <p class="lead">I am a software developer with a keen interest in gamification. I apply these interests to make applications that people love to use.<br><br>I have a unique blend of skills which lends itself&nbsp;to the creation of software that is
                        built to excite people. My creative design background helps to bring an emotional connection to the software I develop, bringing it to life.<br></p>
                </div>
            </div>
        </div>
    </section>
    <section id="skills" class="bg-primary text-white mb-0" style="padding-top: 47px;">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">Skills<br></h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <h5>Languages:</h5>
                    <p class="lead" style="font-size: 16px;">HTML<br>CSS<br>JS<br>Swift<br>Linux<br>PHP<br>C#<br>Java<br>Objective C<br>MySql</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <h5>Tools &amp; Technologies:</h5>
                    <p class="lead" style="font-size: 16px;">Unity<br>Photoshop<br>Adobe XD<br>Adobe Illustrator<br>Apache<br>Linux<br>Windows<br>Git<br>Android<br>IOS<br></p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <h5>Industry Knowledge:</h5>
                    <p class="lead" style="font-size: 16px;">UI/UX design<br>Mobile development<br>Agile methodologies<br>Web design</p>
                </div>
            </div>
        </div>
    </section>
    <section id="experience" class="bg-primary text-white mb-0" style="padding-top: 47px;">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">Experience<br></h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="lead">ESP Thinking LTD<br>May 2017 - Dec 2018</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead">Developed mobile applications targeted at the education sector.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="lead">Baxter College<br>Sept 2014 - Jul 2016</p>
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead"><strong>Tutored 6th form students enrolled on a game design course.</strong><br></p>
                </div>
            </div>
        </div>
    </section>
    <section id="education" class="bg-primary text-white mb-0" style="padding-top: 47px;">
        <div class="container">
            <h2 class="text-uppercase text-center text-white">Education</h2>
            <hr class="star-light mb-5">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">Halesowen College<br>HNC, Computing and Systems Development<br>2017 - 2019<br><br>Staffordshire University<br>Cert HE, Games Design<br>2007 - 2009</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" style="padding-bottom: 47px;">
        <div class="container">
            <h2 class="text-uppercase text-center text-secondary mb-0">Contact Me</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form id="contactForm" name="sentMessage" novalidate="novalidate" action="https://formspree.io/edgeedit@googlemail.com" method="POST">
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Name</label><input class="form-control" type="text" required="" placeholder="Name" id="name" name="name"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2"><label>Email Address</label><input class="form-control" type="email" required="" placeholder="Email Address" id="email" name="email"><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div class="control-group"></div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-5 pb-2"><textarea class="form-control" rows="5" required="" placeholder="Message" id="message" name="message"></textarea><small class="form-text text-danger help-block"></small></div>
                        </div>
                        <div id="success"></div>
                        <div class="form-group"><button class="btn btn-primary btn-xl" type="submit" id="sendMessageButton" value="Send">Send</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="social-icons" style="padding-top: 32px;padding-bottom: 32px;"><a href="https://www.linkedin.com/in/aaron-edge-b3822b35/" target="_blank"><i class="fa fa-linkedin-square"></i></a><a href="https://www.behance.net/edgeeditd434" target="_blank"><i class="fa fa-behance-square"></i></a><a href="https://dribbble.com/AaronEdge"
            target="_blank"><i class="fab fa-dribbble-square"></i></a><a href="https://github.com/AaronEdge" target="_blank"><i class="fab fa-github-square"></i></a></div>
    <div class="copyright py-4 text-center text-white" style="background-color: rgb(44,62,80);">
        <div class="container" style="margin-top: 24px;"><small>Copyright ©&nbsp;Aaron Edge 2019</small></div>
    </div>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>
